
#include "intrins.h"
#include "reg52.h"
// uchar code DIG_CODE0[] = {0x00, 0x3c, 0x42, 0x81, 0x81, 0x42, 0x3c, 0x00};
// uchar code DIG_CODE1[] = {0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00};
// uchar code DIG_CODE2[] = {0x9f, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0xf1};
// uchar code DIG_CODE3[] = {0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0xff};
// uchar code DIG_CODE4[] = {0xf0, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10};
// uchar code DIG_CODE5[] = {0xF1, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x9f};
// uchar code DIG_CODE6[] = {0xff, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x9f};
// uchar code DIG_CODE7[] = {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff};
// uchar code DIG_CODE8[] = {0xff, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0xff};
// uchar code DIG_CODE9[] = {0xF1, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0xff};
// uchar code DIG_CODEA[] = {0xff, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xff};
// uchar code DIG_CODEB[] = {0xff, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f};
// uchar code DIG_CODEC[] = {0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81};
// uchar code DIG_CODED[] = {0x1f, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xff};
uchar code DIG_CODEE[] = {0xff, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91};
// uchar code DIG_CODEF[] = {0xff, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90};
uchar code DIG_WEI[] = {0x7f, 0xbf, 0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0xfe};
#define PORT P0
sbit SER = P3 ^ 4;
sbit SRCLK = P3 ^ 6;
sbit RCLK0 = P3 ^ 5;
volatile uchar keyState;
volatile uchar keyValue2;

void delay() {
	uint i, j;
	for (j = 0; j < 4; j++) {
		for (i = 0; i < 110; i++) {
		}
	}
}
void delay2() {
	uint i, j;
	for (j = 0; j < 1; j++) {
		for (i = 0; i < 110; i++) {
		}
	}
}

void SendHC959Byte(uchar d) {
	uchar i;
	SRCLK = 0;
	RCLK0 = 0;
	for (i = 0; i < 8; i++) {
		SER = d >> 7;
		d = d << 1;
		SRCLK = 1;
		_nop_();
		_nop_();
		SRCLK = 0;
	}
	RCLK0 = 1;
	_nop_();
	_nop_();
	RCLK0 = 0;
}
void run(uchar pd[]) {
	uchar i;
	PORT = 0x7f;
	for (i = 0; i < 8; i++) {
		PORT = DIG_WEI[i];
		SendHC959Byte(pd[i]);
		delay2();
		SendHC959Byte(0x00);
	}
}

void KeyDown2() {
	uint a = 0;
	P1 = 0x0f;
	if (P1 != 0x0f) {
		delay();
		if (P1 != 0x0f) {
			keyState = 1;
			P1 = 0x0f;
			switch (P1) {
				case (0X07):
					keyValue2 = 0;
					break;
			}
			P1 = 0xf0;
			delay();
			switch (P1) {
				case (0X70):
					keyValue2 = keyValue2;
					break;
			}
			while ((a < 500) && (P1 != 0xf0)) {
				delay();
				a++;
			}
			a = 0;
		}
	}
}
void displayLED() {
	KeyDown2();
	if (keyState == 1) {
		delay2();
		if (keyState == 1) {
			if (keyValue2 == 0) {
				while (1) {
					run(DIG_CODEE);
					if (0 == key1 || 0 == key2 ||
					    0 == key3 || 0 == key4) {
						if (0 == key1 || 0 == key2 ||
						    0 == key3 || 0 == key4)
							break;
					}
				}
			}
		}
	}
}